<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Shawn Kelly</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
	</head>

	<!-- Hotjar Tracking Code for https://skelly1980.github.io/portfolio/ -->
	<script>
		(function (h, o, t, j, a, r) {
			h.hj =
				h.hj ||
				function () {
					(h.hj.q = h.hj.q || []).push(arguments);
				};
			h._hjSettings = { hjid: 3549798, hjsv: 6 };
			a = o.getElementsByTagName("head")[0];
			r = o.createElement("script");
			r.async = 1;
			r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
			a.appendChild(r);
		})(window, document, "https://static.hotjar.com/c/hotjar-", ".js?sv=");
	</script>

	<!-- Start of Async Drift Code -->
	<script>
		"use strict";

		!(function () {
			var t = (window.driftt = window.drift = window.driftt || []);
			if (!t.init) {
				if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
				(t.invoked = !0),
					(t.methods = ["identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on"]),
					(t.factory = function (e) {
						return function () {
							var n = Array.prototype.slice.call(arguments);
							return n.unshift(e), t.push(n), t;
						};
					}),
					t.methods.forEach(function (e) {
						t[e] = t.factory(e);
					}),
					(t.load = function (t) {
						var e = 3e5,
							n = Math.ceil(new Date() / e) * e,
							o = document.createElement("script");
						(o.type = "text/javascript"), (o.async = !0), (o.crossorigin = "anonymous"), (o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js");
						var i = document.getElementsByTagName("script")[0];
						i.parentNode.insertBefore(o, i);
					});
			}
		})();
		drift.SNIPPET_VERSION = "0.3.1";
		drift.load("rrpn756x3ywa");
	</script>
	<!-- End of Async Drift Code -->

	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-SJ4PH6151W"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() {
			dataLayer.push(arguments);
		}
		gtag("js", new Date());

		gtag("config", "G-SJ4PH6151W");
	</script>
	<body>
		<!-- Sidebar with image -->
		<div class="container">
			<nav class="sidebar w3-hide-medium w3-hide-small" style="width: 40%">
				<div class="bgimg"></div>
			</nav>

			<!-- Hidden Sidebar (reveals when clicked on menu icon)-->
			<nav class="sidebar hover-black w3-animate-right w3-xxlarge" style="display: none; padding-top: 150px; right: 0; z-index: 2" id="mySidebar">
				<a href="javascript:void(0)" onclick="closeNav()" class="button w3-xxxlarge w3-display-topright" style="padding: 0 12px">
					<i class="fa fa-remove"></i>
				</a>
				<div class="bar-block w3-center">
					<a href="#" class="bar-item button w3-text-grey" onclick="closeNav()">Home</a>
					<a href="#portfolio" class="bar-item button w3-text-grey" onclick="closeNav()">Portfolio</a>
					<a href="#about" class="bar-item button w3-text-grey" onclick="closeNav()">About</a>
					<a href="#contact" class="bar-item button w3-text-grey" onclick="closeNav()">Contact</a>
				</div>
			</nav>

			<!-- Page Content -->
			<div class="main w3-padding-large" style="margin-left: 40%">
				<div class="main-nav bar-block flex align-center justify-center uppercase pb-20" style="padding-inline: 2rem; justify-content: space-between">
					<a href="#" class="bar-item button w3-text-grey">Home</a>
					<a href="#portfolio" class="bar-item button w3-text-grey">Portfolio</a>
					<a href="#about" class="bar-item button w3-text-grey">About</a>
					<a href="#contact" class="bar-item button w3-text-grey">Contact</a>
				</div>
				<!-- Menu icon to open sidebar -->
				<span class="button w3-top w3-white w3-xxlarge w3-text-grey w3-hover-text-black" style="width: auto; right: 0; padding-right: 2rem" onclick="openNav()"><i class="fa fa-bars"></i></span>

				<!-- Header -->
				<header class="w3-container w3-center slide-in-top" style="padding: 128px 16px" id="home">
					<h1 class="w3-jumbo uppercase"><b class="text-animate" style="position: relative; padding-inline: 1rem">Shawn Kelly</b></h1>
					<p>Web Developer</p>
					<img src="img/shawnbigbrownorig.jpeg" class="image w3-hide-large w3-hide-small w3-round" style="display: block; width: 60%; margin: auto" />
					<img src="img/shawnbigbrownorig.jpeg" class="image w3-hide-large w3-hide-medium w3-round" width="1000" height="1333" />
					<button class="header-button w3-light-grey w3-padding-large w3-margin-top">
						<a href="https://acrobat.adobe.com/link/review?uri=urn:aaid:scds:US:65f7744c-1b46-35a6-ad48-62ba411abb5c" target="_blank"><i class="fa fa-download"></i> Download Resume</a>
					</button>
				</header>

				<!-- Portfolio Section -->
				<div class="w3-padding-32 content uppercase flow" id="portfolio" style="padding-inline: 2rem">
					<h2 class="text-center">About</h2>
					<hr class="w3-opacity" />
					<p>Results-driven web developer with hands-on experience and a strong foundation in web development principles. Seeking to leverage my web development internship and professional experience to contribute to the development of robust web-client user interfaces. Committed to delivering clean, accessible, and launch-ready code while staying updated with industry trends and technologies. Looking for opportunities to collaborate with cross-functional teams and make a positive impact on UI deliverables.</p>
					<h3 class="w3-padding-16 text-center">My Skills</h3>
					<div class="skills | flex text-center align-center justify-between">
						<div class="flex-column align-center">
							<p class="w3-wide">html</p>
							<img src="img/logos/html.png" alt="" />
						</div>
						<div class="flex-column align-center">
							<p class="w3-wide">Css</p>
							<img src="img/logos/css.png" alt="" />
						</div>
						<div class="flex-column align-center">
							<p class="w3-wide">Javascript</p>
							<img src="img/logos/javascript.png" alt="" />
						</div>
						<div class="flex-column align-center">
							<p class="w3-wide">Sass</p>
							<img src="img/logos/sass.png" alt="" />
						</div>
					</div>
					<div class="skills | flex align-center justify-between">
						<div class="flex-column align-center">
							<p class="w3-wide">WordPress</p>
							<img src="img/logos/wordpress.png" alt="" />
						</div>
						<div class="flex-column align-center">
							<p class="w3-wide">Figma</p>
							<img src="img/logos/figma.png" alt="" />
						</div>
						<div class="flex-column align-center">
							<p class="w3-wide">Photoshop</p>
							<img src="img/logos/photoshop.png" alt="" />
						</div>
						<div class="flex-column align-center">
							<p class="w3-wide">Illustrator</p>
							<img src="img/logos/illustrator.png" alt="" />
						</div>
					</div>
					<br />

					<!-- Grid for photos -->
					<h2 class="pb-20 text-center">Projects</h2>
					<div class="pb-20" style="margin: 0 -16px; padding-inline: 2rem">
						<div class="projects | pb-20">
							<a href="https://www.suny.edu/mascotmadness/" target="_blank"><img class="image" src="https://www.suny.edu/media/suny/content-assets/images/mascots/MascotMadness-2023-slider.jpg" style="width: 100%; object-fit: cover; padding-bottom: 5rem" /></a>
							<div class="middle-1">
								<a href="https://www.suny.edu/mascotmadness/" target="_blank"><div class="btn">SUNY Mascot Madness</div></a>
							</div>
						</div>
					</div>
					<div class="pb-20" style="margin: 0 -16px; padding-inline: 2rem">
						<div class="projects | pb-20">
							<a href="https://www.suny.edu/campuses/fultonmontgomery/" target="_blank"><img class="image" src="https://www.suny.edu/media/suny/content-assets/images/campus-profiles/pics/fulton-montgomery.jpg" style="width: 100%; object-fit: cover; padding-bottom: 5rem" /></a>
							<div class="middle-1">
								<a href="https://www.suny.edu/campuses/fultonmontgomery/" target="_blank"><div class="btn">SUNY Fulton Montgomery</div></a>
							</div>
						</div>
					</div>
					<div class="pb-20" style="margin: 0 -16px; padding-inline: 2rem">
						<div class="projects | pb-20">
							<a href="https://www.suny.edu/events/bam2023/" target="_blank"><img class="image" src="https://www.suny.edu/media/suny/content-assets/images/events/BAM-2023_slider.jpg" style="width: 100%; object-fit: cover; padding-bottom: 5rem" /></a>
							<div class="middle-1">
								<a href="https://www.suny.edu/events/bam2023/" target="_blank"><div class="btn">SUNY BAM</div></a>
							</div>
						</div>
					</div>
					<div class="pb-20" style="margin: 0 -16px; padding-inline: 2rem">
						<div class="projects | pb-20">
							<a href="https://blog.suny.edu/" target="_blank"><img class="image" src="https://blog.suny.edu/wp-content/uploads/2023/03/MVCC-graduate-capgown-header.jpg" style="width: 100%; object-fit: cover; padding-bottom: 5rem" /></a>
							<div class="middle-1">
								<a href="https://blog.suny.edu/" target="_blank"><div class="btn">SUNY Blog</div></a>
							</div>
						</div>
					</div>
					<div class="pb-20" style="margin: 0 -16px; padding-inline: 2rem">
						<div class="projects | pb-20">
							<a href="https://www.suny.edu/campuses/newpaltz/" target="_blank"><img class="image" src="https://www.suny.edu/media/suny/content-assets/images/campus-profiles/pics/new-paltz-banner.jpg" style="width: 100%; object-fit: cover; padding-bottom: 5rem" /></a>
							<div class="middle-1">
								<a href="https://www.suny.edu/campuses/newpaltz/" target="_blank"><div class="btn">SUNY New Paltz</div></a>
							</div>
						</div>
					</div>
					<div class="pb-20" style="margin: 0 -16px; padding-inline: 2rem">
						<div class="projects">
							<a href="https://skelly1980.github.io/grid-practice/index.html" target="_blank"><img class="image" src="img/projects/Diner.png" style="width: 100%" /></a>
							<div class="middle-2">
								<a href="https://skelly1980.github.io/grid-practice/index.html" target="_blank"><div class="btn">Redmoon Diner</div></a>
							</div>
						</div>
					</div>
					<div class="pb-20" style="margin: 0 -16px; padding-inline: 2rem">
						<div class="projects | pb-20">
							<a href="https://skelly1980.github.io/Netflix-clone/" target="_blank"><img class="image" src="img/projects/netflix.png" style="width: 100%; object-fit: cover; padding-bottom: 5rem" /></a>
							<div class="middle-1">
								<a href="https://skelly1980.github.io/Netflix-clone/" target="_blank"><div class="btn">Netflix's Clone</div></a>
							</div>
						</div>
					</div>
					<div class="pb-20" style="margin: 0 -16px; padding-inline: 2rem">
						<div class="projects">
							<a href="https://cutbysteve.com/" target="_blank"><img class="image" src="img/projects/scuba.png" style="width: 100%" /></a>
							<div class="middle-3">
								<a href="https://cutbysteve.com/" target="_blank"><div class="btn">Steve the Barber</div></a>
							</div>
						</div>
					</div>
					<div class="pb-20" style="margin: 0 -16px; padding-inline: 2rem">
						<div class="projects">
							<a href="https://skelly1980.github.io/misinformation-Project/" target="_blank"><img class="image" src="img/projects/misinfo.png" style="width: 100%" /></a>
							<div class="middle-3">
								<a href="https://skelly1980.github.io/misinformation-Project/" target="_blank"><div class="btn">Social Media and Misinformation</div></a>
							</div>
						</div>
						<!-- End photo grid -->
					</div>
					<!-- End Portfolio Section -->

					<!-- Contact Section -->
					<div class="w3-padding-32 content w3-text-grey" id="contact" style="margin-bottom: 64px; padding-inline: 2rem">
						<h2>Contact Me</h2>
						<hr class="w3-opacity" />

						<div class="w3-section">
							<p><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i> New York, US</p>
							<p><i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i> Phone: (203)-460-4609</p>
							<p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i> Email: skelly1980@yahoo.com</p>
						</div>
						<!-- End Contact Section -->
					</div>
					<!-- End About Section -->

					<!-- Footer -->
					<footer class="w3-container w3-padding-64 w3-light-grey flex align-center justify-center w3-xlarge" style="margin: -24px; padding-inline: 2rem">
						<!-- <a href="#" target="_blank"><i class="fa fa-facebook-official w3-hover-opacity"></i></a> -->
						<a href="https://github.com/skelly1980?tab=repositories" target="_blank"><img src="img/socials/git.png" alt="" /></a>
						<a href="https://www.instagram.com/shawn.kelly_codes/" target="_blank"><img src="img/socials/instagram.png" alt="" /></a>
						<a href="https://www.linkedin.com/in/shawn-kelly-4b423627/" target="_blank"><img src="img/socials/inkedin.png" alt="" /></a>
						<!-- End footer -->
					</footer>
				</div>
			</div>
		</div>

		<!-- END PAGE CONTENT -->

		<script>
			// Open and close sidebar
			function openNav() {
				document.getElementById("mySidebar").style.width = "60%";
				document.getElementById("mySidebar").style.display = "block";
			}

			function closeNav() {
				document.getElementById("mySidebar").style.display = "none";
			}
		</script>
	</body>
</html>
